// Colors
@article-bg:#FFF;
@site-bg:#FFF;

@link-color:#000;
@link-color-hover:#999;

@text-color:#999;
// Fonts
@font-body:'ITCFranklinGothicW01-Bk 812647',sans-serif;
@font-headline:'ITCFranklinGothicW01-Bk 812647',sans-serif;


.bodyfont {
	font-family: 'ITCFranklinGothicW01-Bk 812647',sans-serif;
	text-transform: uppercase;
	font-size: 1.2em;
	color: @text-color;
}

.headlinefont {
	font-family: 'ITCFranklinGothicW01-Bk 812647',sans-serif;
	letter-spacing: -6px;
	word-spacing: -15px;
	text-transform: uppercase;
	line-height: 75%;
}

@font-size-nav:20px;

// Animation
@ease: cubic-bezier(0.165, 0.840, 0.440, 1.000);